spring.application.name=ConfigClientWithActuator

# Setting server port number
server.port = 8111

#Connect to config server to load
 spring.config.import=optional:configserver:http://localhost:8888

 # Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

#Admin Server Configuration
spring.boot.admin.client.url= http://localhost:9999