spring.application.name=MSItnerCommunication


# Setting server port number
server.port = 7090

#register with eureka
eureka.client.register-with-eureka= true

#Enable other microservices to interact
eureka.client.fetch-registry= true

# URL for Eureka Server (default is http://localhost:8761/eureka)
eureka.client.service-url.defaultZone = http://localhost:8761/eureka