spring.application.name=SpringCloudConfigServer

# Setting server port number
server.port = 8888

#credentials for git
spring.cloud.config.server.git.uri=https://github.com/PrasadUgale/Resources.git
spring.cloud.config.server.git.username=prasadugale123@gmail.com
spring.cloud.config.server.git.password=************
spring.cloud.config.server.git.default-label=main